/* Theme for nanoGALLERY - www.nanogallery.brisbois.fr */

/**************************************/
/* MAIN CONTAINER                     */
/**************************************/

.nanogallery_theme_default {
	font-size: 1.0em;
	line-height: normal;
	padding: 0px;
	margin: 0 auto;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow: hidden;
  visibility: visible;
}


/**************************************/
/* ICON FONT V3                       */
/* generated by : http://fontello.com */
/* FONT AWESOME                       */
/**************************************/

@font-face {
  font-family: 'nano_icon_font3';
  src: url('./font/nano_icon_font3.eot?8875162');
  src: url('./font/nano_icon_font3.eot?8875162#iefix') format('embedded-opentype'),
       url('./font/nano_icon_font3.woff?8875162') format('woff'),
       url('./font/nano_icon_font3.ttf?8875162') format('truetype'),
       url('./font/nano_icon_font3.svg?8875162#nano_icon_font3') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
.icon-star:before { content: '\e800'; }
.icon-star-empty:before { content: '\e801'; }
.icon-videocam:before { content: '\e802'; }
.icon-picture:before { content: '\e803'; }
.icon-video:before { content: '\e804'; }
.icon-camera:before { content: '\e805'; }
.icon-camera-alt:before { content: '\e806'; }
.icon-th-large:before { content: '\e807'; }
.icon-th-list:before { content: '\e808'; }
.icon-ok:before { content: '\e809'; }
.icon-cancel:before { content: '\e80a'; }
.icon-help:before { content: '\e80b'; }
.icon-home:before { content: '\e80c'; }
.icon-link-ext:before { content: '\e80d'; }
.icon-attach:before { content: '\e80e'; }
.icon-eye:before { content: '\e80f'; }
.icon-eye-off:before { content: '\e810'; }
.icon-download:before { content: '\e811'; }
.icon-pencil:before { content: '\e812'; }
.icon-chat:before { content: '\e813'; }
.icon-attention:before { content: '\e814'; }
.icon-folder-empty:before { content: '\e815'; }
.icon-folder-open-empty:before { content: '\e816'; }
.icon-menu:before { content: '\e817'; }
.icon-cog:before { content: '\e818'; }
.icon-cog-alt:before { content: '\e819'; }
.icon-play:before { content: '\e81a'; }
.icon-left-open:before { content: '\e81b'; }
.icon-right-open:before { content: '\e81c'; }
.icon-pause:before { content: '\e81d'; }
.icon-ellipsis-vert:before { content: '\e81e'; }
.icon-right-big:before { content: '\e81f'; }
.icon-arrows-cw:before { content: '\e820'; }
.icon-search:before { content: '\e821'; }
.icon-th:before { content: '\e822'; }
.icon-left-big:before { content: '\e823'; }
.icon-tags:before { content: '\e824'; }
.icon-zoom-in:before { content: '\e825'; }
.icon-zoom-out:before { content: '\e826'; }
.icon-resize-full:before { content: '\e827'; }
.icon-resize-small:before { content: '\e828'; }
.icon-shuffle:before { content: '\e829'; }
.icon-help-circled:before { content: '\e82a'; }
.icon-info-circled:before { content: '\e82b'; }
.icon-info:before { content: '\e82c'; }
.icon-link:before { content: '\e82d'; }
.icon-location:before { content: '\e82e'; }
.icon-mail:before { content: '\e82f'; }
.icon-trash:before { content: '\e830'; }
.icon-block:before { content: '\e831'; }
.icon-resize-full-alt:before { content: '\e832'; }
.icon-logout:before { content: '\e833'; }
.icon-login:before { content: '\e834'; }
.icon-ticket:before { content: '\e835'; }
.icon-credit-card:before { content: '\e836'; }
.icon-rocket:before { content: '\e837'; }
.icon-beaker:before { content: '\e838'; }
.icon-magic:before { content: '\e839'; }
.icon-exchange:before { content: '\e83a'; }
.icon-wrench:before { content: '\e83b'; }
.icon-pin:before { content: '\e83c'; }
.icon-flag:before { content: '\e83d'; }
.icon-tag:before { content: '\e83e'; }
.icon-bookmark:before { content: '\e83f'; }
.icon-bookmark-empty:before { content: '\e840'; }
.icon-upload:before { content: '\e841'; }
.icon-align-left:before { content: '\e842'; }
.icon-align-right:before { content: '\e843'; }
.icon-align-justify:before { content: '\e844'; }
.icon-export:before { content: '\e845'; }
.icon-edit:before { content: '\e846'; }
.icon-flag-empty:before { content: '\e847'; }
.icon-cw:before { content: '\e848'; }
.icon-ccw:before { content: '\e849'; }
.icon-ellipsis:before { content: '\e84a'; }
.icon-resize-vertical:before { content: '\e84b'; }
.icon-resize-horizontal:before { content: '\e84c'; }
.icon-move:before { content: '\e84d'; }
.icon-lightbulb:before { content: '\e84e'; }
.icon-filter:before { content: '\e84f'; }
 */


/**************************************/
/* TOOLBAR                            */
/**************************************/

.nanogallery_theme_default .nanoGalleryNavigationbarContainer {
	margin:5px auto;
	padding:5px 0;
	/*background-color:#f09;*/
	display: block;
}

.nanogallery_theme_default .nanoGalleryNavigationbar {
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
	padding: 0px;
	text-align: left;
	display:table;
	width:100%;
}

.nanogallery_theme_default .nanoGalleryTags {
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_default .nanoGalleryTags:after {
	content: '\e824';	/* .icon-tags */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_default .setFullPageButton {
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_default .setFullPageButton:after {
	content: '\e827';	/* .icon-resize-full */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_default .removeFullPageButton {
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_default .removeFullPageButton:after {
	content: '\e828';	/* .icon-resize-small */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_default.fullpage{
	display:block;
	background-color: #000;
	position: fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  clear:both;
  overflow-y:scroll;
  overflow-x:hidden;
  padding: 0px 20px 10px 20px;
}


/**************************************/
/* NAVIGATION BREADCRUMB              */
/**************************************/
.nanogallery_theme_default .nanoGalleryBreadcrumb {
	/*background-color: #000;*/
	/*border: 1px dotted #555;*/
	margin: 1px;
	padding: 4px;
	text-align: left;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	display: table-cell;
	width: 100%;
	overflow:hidden;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb .folder,
.nanogallery_theme_default .nanoGalleryBreadcrumb .folderHome {
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb .folder:hover,
.nanogallery_theme_default .nanoGalleryBreadcrumb .folderHome:hover{
	color: #fff;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb  .folder:before{
	content: '\e815';	/* .icon-folder-empty */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb  .folderHome:before{
	content: '\e80c';	/* .icon-home */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb .separator {
	margin: 0px 5px;
	display: inline;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb .separator:hover{
	color: #fff;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb .separator:before {
	content: '\e823';	/* .icon-left-big */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}


.nanogallery_theme_default .nanoGalleryBreadcrumb .loading{
	display: inline-block;
}
.nanogallery_theme_default .nanoGalleryBreadcrumb .loading:after{
	content:'\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
	background:url('loading.gif') no-repeat center;
}


/**************************************/
/* THUMBNAILS                         */
/**************************************/

.nanogallery_theme_default .nanoGalleryContainerParent {
	position: relative;
	text-align: center;
 	margin:0px auto;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_default .nanoGalleryContainer {
	text-align: left;
  position:relative;
	width:auto;
	display: inline-block;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer{
	/* no margin allowed here */
  cursor: pointer;
	border: 1px solid #000;
	/*margin: 1px;*/
	padding: 0px; /* 5 */
	background-color: #000;
	display: inline-block;
	position: absolute;   /*relative;*/
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer .subcontainer{
	/* no border or padding allowed here */
  box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	border: 0px solid #000;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer .imgContainer{
	position:relative;
	margin: 5px;
	/*padding:5px;*/
  overflow:hidden;
	background:#000;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer img{
	/* no border or padding allowed here */
  /* background:url('loading.gif') no-repeat center; */
  background:url('data:image/gif;base64,R0lGODlhEAAQAIAAAP///////yH5BAEKAAEALAAAAAAQABAAAAIOjI+py+0Po5y02ouzPgUAOw==') no-repeat center;
	position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;
	display: block;
  vertical-align: bottom;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}


.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer .labelImage{
	/* no padding allowed here */
  background:rgba(34, 34, 34, 0.75); /*#222;*/
	opacity: 1;
	text-align:left;
	margin: 5px 5px 5px 5px;
	/*padding: 5px 5px 5px 5px;*/
  left: 0px;
	position:absolute;
	min-height:0%;
	overflow:hidden;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelImageTitle{
	color:#eee;
	margin: 0px 2px;
  left: 0px;
	overflow:hidden;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	vertical-align: middle;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelImageTitle:before{
	content: '\e803';	/* .icon-picture */
	/*margin-left: .2em;*/
	margin-right: .3em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle{
	color:#eee;
	margin: 0px 2px;
  left: 0px;
	overflow:hidden;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	vertical-align: middle;
	display: inline;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle:before{
	content: '\e815';	/* .icon-folder-empty */
	/*margin-left: .2em;*/
	margin-right: .3em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.nanogallery_theme_default .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelDescription{
	clear:both;
	margin: 0px 2px;
	color:#aaa;
  left: 0px;
  font-size:0.8em;
	margin:1px 2px;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

/**************************************/
/* THUMBNAIL PAGINATION               */
/**************************************/

.nanogallery_theme_default .nanoGalleryContainerParent .nanoGalleryPagination{
	/*color:#eee;*/
  margin: 10px auto 5px auto;
	padding: 4px;
	text-align:center;
	position: relative;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
	white-space: nowrap;
}

.nanogallery_theme_default .nanoGalleryContainerParent .nanoGalleryPagination .paginationItem{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_default .nanoGalleryContainerParent .nanoGalleryPagination .currentPage{
	text-decoration:underline;
}
.nanogallery_theme_default .nanoGalleryContainerParent .nanoGalleryPagination .paginationPrev{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_default .nanoGalleryContainerParent .nanoGalleryPagination .paginationNext{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}


/**************************************/
/* INTERNAL VIEWER                    */
/**************************************/
.nanogallery_theme_default .nanoGalleryViewer {
	display:block;
	/*font-size:1em;*/
	background-color: rgba(1, 1, 1, 0.75);
	text-align: center;
	position: fixed;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  clear:both;
}
.nanogallery_theme_default .nanoGalleryViewer .nanoLogo {
  text-align: center;
  float: left;
  position: relative;
  top: 50px;
  background: url(nano_logo.png) #000 no-repeat center;  
  display: block;
  height: 30px;
  width: 120px;
}

.nanogallery_theme_default .nanoGalleryViewer .closeButtonFloating {
	cursor:pointer;
	right:0px;
	top:0px;
	padding: 5px 5px 25px 25px;
	position:absolute;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_default .nanoGalleryViewer .closeButtonFloating:after {
	color: #ddd; 
	background: rgba(0,0,0,0.2);
  padding: 5px 0 5px 5px;

	content: '\e80a';	/* .icon-cancel */
	font-size:1.5em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;	
}
.nanogallery_theme_default .nanoGalleryViewer  .closeButtonFloating:hover {
	opacity: 0.3;
}

.nanogallery_theme_default .nanoGalleryViewer .content {
	/*display:block;*/
	/*position:relative;*/
  position:absolute;
	/*height:100%;*/
  clear:both;
	padding:5px;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	cursor: zoom-out;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_default .nanoGalleryViewer .content img{
	/* never define a margin here */
  background:url('loading.gif') no-repeat center;
	border:4px solid #f8f8f8;
	/*display:block;*/
	padding:0px;
  min-width:30px;
  min-height:30px;
	box-shadow: #888 0px 0px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_default .nanoGalleryViewer .content .imgCurrent{
	cursor:pointer;
}

.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaPrevious {
	color: #ddd; 
	display:block;
	position:absolute;
	top: 50%;
	/*height:20px;*/
	/*width:20px;*/
	padding:50px 25px 50px 0px;
	margin-top:-65px;
	left:0px;
	text-align: left;
	cursor:pointer;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaPrevious:after{
	content: '\e81b';	/* .icon-left-open */
	background: rgba(0,0,0,0.2);
  padding: 5px 0;
}

.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaNext {
	color: #ddd; 
	display:block;
	position:absolute;
	top: 50%;
	/*height:20px;*/
	/*width:20px;*/
	padding:50px 0px 50px 25px;
	margin-top:-65px;
	right:0px;
	text-align: right;
  cursor:pointer;
  opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaNext:after{
	content: '\e81c';	/* .icon-right-open */
	background: rgba(0,0,0,0.2);
  padding: 5px 0;
}

.nanogallery_theme_default .nanoGalleryViewer .toolbarContainer {
	bottom:0px;
  left:0px;
  right:0px;
  text-align: center;
  display:inline-block;
  position:absolute;
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar {
  display:inline-block;
	vertical-align:middle;
	overflow:hidden;
	min-width:50px;
	background:rgba(4,4,4,0.7);
  color:#eee;
	margin: 1px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .ngbt {
	display: table-cell;
	cursor:pointer;
	padding:5px;
	vertical-align:middle;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaPrevious:after,
.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaNext:after {
	font-size:1.5em;
	margin-left: .2em;
	margin-right: .2em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	opacity: 1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_default .nanoGalleryViewer .toolbar .ngbt:after {
	font-size:1.5em;
	margin-left: .2em;
	margin-right: .2em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	opacity: 1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaPrevious:hover,
.nanogallery_theme_default .nanoGalleryViewer .content .contentAreaNext:hover,
.nanogallery_theme_default .nanoGalleryViewer .toolbar .ngbt:hover:after {
	opacity: 0.3;
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .previousButton:after{
	content: '\e81b';	/* .icon-left-open */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .nextButton:after{
	content: '\e81c';	/* .icon-right-open */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .closeButton:after{
	content: '\e80a';	/* .icon-cancel */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .playButton:after{
	content: '\e81a';	/* .icon-play */
}
.nanogallery_theme_default .nanoGalleryViewer .toolbar .pauseButton:after{
	content: '\e81d';	/* .icon-pause */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .setFullscreenButton:after{
	content: '\e827';	/* icon-resize-full */
}
.nanogallery_theme_default .nanoGalleryViewer .toolbar .removeFullscreenButton:after{
	content: '\e828';	/* icon-resize-small */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .infoButton:after{
	content: '\e82c';	/* icon-info */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .viewToolbarButton:after{
	content: '\e817';	/* icon-menu */
}
.nanogallery_theme_default .nanoGalleryViewer .toolbar .hideToolbarButton:after{
	content: '\e81e';	/* icon-ellipsis-vert */
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .pageCounter{
	display: table-cell;
	font-size:1em;
	margin:auto;
	vertical-align:middle;
	overflow: hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .label{
  padding:3px 20px 3px 10px;
	min-width: 10px;
	border-left: 0px solid #000;
	overflow: hidden;
	display: table-cell;
	text-align: left;
	vertical-align:middle;
	font-size:1em;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
  background-color:initial;
}

.nanogallery_theme_default .nanoGalleryViewer .toolbar .label .title{
	font-size:1em;
	margin:auto;
	vertical-align:middle;
	overflow: hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_default .nanoGalleryViewer .toolbar .label .description{
	font-size:.8em;
	display:table-row;
	vertical-align:middle;
	overflow: hidden;
	color:#aaa;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}


/**************************************/
/* CONSOLE                            */
/**************************************/

.nanogallery_theme_default .nanoGalleryConsoleParent {
  visibility:hidden;
  height:0px;
  background:#111;
  color:#e00;
  padding:5px;
  margin:2px;
}
.nanogallery_theme_default .nanoGalleryConsoleParent p {
  color:#e00;
  padding:2px;
  margin:0px;
}

/**************************************/
/* AVOID TEXT SELECTION DURING DRAG   */
/**************************************/
.nanogallery_theme_default.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/**************************************/
/* LOADING BAR                        */
/**************************************/
.nanogallery_theme_default .nanoGalleryLBar {
	position:relative;
  width:100%;
  visibility: hidden;
  height:2px;
  margin:0 0 1px 0;
  background-color:#555;
}
.nanogallery_theme_default .nanoGalleryLBar > div {
	position:absolute;
	width:50px;
	height:2px;
	top:0px;
  opacity:.7;		
}
.nanogallery_theme_default .nanoGalleryLBar > div:nth-child(1){
  -webkit-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #111;
}
.nanogallery_theme_default .nanoGalleryLBar > div:nth-child(2){
  -webkit-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #333;
}
.nanogallery_theme_default .nanoGalleryLBar > div:nth-child(3){
  -webkit-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #999;
}
.nanogallery_theme_default .nanoGalleryLBar > div:nth-child(4){
  -webkit-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #777; 
}
.nanogallery_theme_default .nanoGalleryLBar > div:nth-child(5){
  -webkit-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
	background: #ddd;
}
@-webkit-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@-moz-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@-ms-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@-o-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}